@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Ms+Madi&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    overflow-x: none;
}

.hero {
    background: linear-gradient(220.55deg, #5C015E 0%, #5225D8 100%);
    height: 100%;
    width: 100%;
    min-height: 100vh;
}

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/pontesexy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    min-height: 280px;
    width: 100%;
    
}

.list {
    background-color: #C000A4;
    width: 230px;
    height: 320px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    padding: 2px;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 60px;
    transform: translateY(-380px);
    transition: all .5s;
}

.list li {
    width: 80%;
    padding: 12px 12px 4px 12px;
    margin: 12px;
    text-align: center;
}

.list li a {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.list li a:hover {
    color: #ffffff;
}

.list li:hover {
    border-bottom: 1px solid rgba(255,255,255,.4);
}

.list .btn__contact {
    width: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 24px;
    padding: 14px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    margin-top: 80px;
}

.list .btn__contact:hover {
    background-color: #ffffff;
    color: violet;
}

.menu__bars {
    font-size: 24px;
    position: absolute;
    right: 30px;
    top: 10px;
    color: #C000A4;
    cursor: pointer;
}

.crossBar {
    visibility: hidden;
    font-size: 24px;
    position: absolute;
    right: 30px;
    top: 10px;
    color: #C000A4;
    cursor: pointer;
}


.main {
    width: 90%;
    min-height: 100vh;
    margin: 30px auto;

}

.presentacion {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.img-container h4 {
    font-size: 19px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.img-container p {
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

.presentacion h1 {
    color: #ffffff;
    font-size: 42px;
    font-family: 'Ms Madi', cursive;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 22px;
    margin-top: 20px;
}

.presentacion p {
    color: #a3a3a3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 1.4rem;
    margin-left: 22px;
    margin-bottom: 80px;
}

.services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
}

.services .card {
    width: 70%;
    height: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
    text-align: center;
    background: linear-gradient(220.55deg, #C000A4 0%, #06004B 100%);
    border-radius: 24px;
    box-shadow: 4px 4px 4px 4px #000000;
}

.services .card:nth-child(3) {
    margin-bottom: 30px;
}

.services .card i {
    font-size: 32px;
    background: #fff;
    color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 3px;
}

.services .card h3 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 12px;
}

.services .card p {
    font-size: 18px;
    color: #ffffff;
}


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.footer h4 {
    font-size: 32px;
    letter-spacing: 3px;
    font-family: 'Ms Madi', cursive;
    margin-bottom: 42px;
    background: linear-gradient(220.55deg, #08068f 0%, #963fb1 100%);
    color: transparent;
    -webkit-background-clip: text;
}

.footer .rrss {
    display: flex;
    flex-direction: row;
    width: 180px;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.footer .rrss i {
    font-size: 32px;
    background: linear-gradient(220.55deg, #08068f 0%, #963fb1 100%);
    color: transparent;
    -webkit-background-clip: text;
}

.footer p {
    margin-bottom: 12px;
    font-size: 12px;
}


.toggle {
    transform: translateX(-10px);
}

@media screen and (min-width: 675px) {
    .header {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/pontesexy.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        min-height: 480px;
        width: 100%;
    
    }   
}



@media screen and (min-width: 975px) {

    .header {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/pontesexy.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        min-height: 680px;
        width: 100%;
    
    }   

    .crossBar, .menu__bars {
        visibility: hidden;
    }

    .list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 60%;
        height: 50px;
        transform: none;
        background-color: transparent;
    }

    .list li {
        width: auto;
        padding: 6px;
        margin: 6px;
    }

    .list li a {
        font-size: 22px;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }

    .list li a:hover {
        color: #ffffff;
    }

    .list li:hover {
        border-bottom: 1px solid rgba(255,255,255,.4);
    }

    .list .btn__contact {
        width: 170px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 24px;
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        margin-top: 0;
    }

    .list .btn__contact:hover {
        background-color: #ffffff;
        color: violet;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .services .card {
        width: 300px;
    }

    .services .card3 {
        grid-column: 1 / 3;
    }

}


@media screen and (min-width: 1200px) {
    .header {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/pontesexy.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 400px;
        width: 100%;
    
    } 


    .services {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1400px) {
    .services {
        display: flex;
        flex-direction: row;
    }
}